# wrenig-test

./: README.md  pom.xml
src/test/java/org/wrensecurity/wrenig/test/base/: BaseWrenigTest.java  TomcatStartupWaitStrategy.java
src/test/java/org/wrensecurity/wrenig/test/cases/: AuthSaml2Test.java  ExpressionTest.java  RouteTest.java  ScriptingTest.java
src/test/resources/base/: common-services.yml
src/test/resources/cases/auth-saml/: compose.yaml
src/test/resources/cases/auth-saml/wrenam/: entrypoint.sh
src/test/resources/cases/auth-saml/wrenam/setup/: config.batch  config.properties
src/test/resources/cases/auth-saml/wrenam/setup/auth/: keystore.jceks
src/test/resources/cases/auth-saml/wrenam/setup/realms/: samltest-idp-extended.xml  samltest-sp-extended.xml
src/test/resources/cases/auth-saml/wrenig/config/routes/: 01-auth.json  02-saml.json
src/test/resources/cases/auth-saml/wrenig/saml/: .storepass  FederationConfig.properties  fedlet-samltest.cot  idp-samltest.xml  sp-samltest-extended.xml  sp-samltest.xml
src/test/resources/cases/auth-saml/wrenig/scripts/groovy/org/wrensecurity/wrenig/handler/: SessionResponseHandler.groovy
src/test/resources/cases/expression/: compose.yaml
src/test/resources/cases/expression/config/: config.json
src/test/resources/cases/expression/config/routes/: 01-env-var.json
src/test/resources/cases/route/: compose.yaml
src/test/resources/cases/route/config/routes/: 01-greeting.json  99-default.json
src/test/resources/cases/scripting/: compose.yaml
src/test/resources/cases/scripting/config/routes/: 01-inline.json  02-file.json
src/test/resources/cases/scripting/scripts/groovy/org/wrensecurity/wrenig/handler/: GroovyTestHandler.groovy
